{
  "name": "server",
  "type": "module",
  "main": "src/serve.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/serve.ts --outfile server",
    "dev": "tsx watch src/serve.ts",
    "start": "node dist/serve.js"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.2",
    "@ai-sdk/google": "^3.0.1",
    "@gemhog/api": "workspace:*",
    "@gemhog/core": "workspace:*",
    "@gemhog/env": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@hono/trpc-server": "^0.4.0",
    "@sentry/node": "^10.36.0",
    "@trpc/server": "catalog:",
    "ai": "catalog:",
    "hono": "^4.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@gemhog/config": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.16.5",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
